<!DOCTYPE html>

<html>
  <head>
    <style>
      .back{
        width: 100%;
        height: 1000px;
        background-image: url("img/index.jpg");
      }
      footer {
        width: 100%;
        height: 130px;
        background-color: #dedede;

      }
      .titlestr{
        margin: 0;
        padding-top: 300px;
        font-size: 100px;
        color: white;
      }
      .slogan{
        color: white;
      }
      header {
        display: flex;
        justify-content: space-between;
      }
      .logo{
        display: inline-block;
        vertical-align: middle;
        color: black;
        margin: 0.5rem;
        padding: 0;
      }
      nav{
        display: inline-block;
        vertical-align: middle;
        padding-top: 10px;
      }
      ul{
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
      }
      li{
        margin-right: 20px;
      }
      a{
        text-decoration: none;
        color:black;
      }
    </style>
  </head>
  <body>
    <header>
    <h1 class="logo">
      어심포스
    </h1>
    <nav>
      <ul>
        <li><a href="company.html">회사</a></li>
        <li><a href="company.html">제공 서비스</a></li>
        <li><a href="company.html">주요 사업</a></li>
        <li><a href="company.html">고객센터</a></li>
      </ul>
    </nav>
    </header>
    <div class="back">
      <center>
        <h1 class="titlestr">어심POS</h1>
        <h1 class="slogan">판매자가 성장하고<br>
            소비자가 만족해야<br>
            어심포스가 성장합니다.</h1>
      </center>
    </div>
    <footer>
      <center>
      <br>
      기업명 : 어심 포스(POS)<br>
      대표 : 윤옥희<br>
      사업자 등록번호 : 322-20-01339<br>
      연락처 : 010-3781-2048<br>
      </center>
    </footer>
  </body>
</html>
